%T An improved model for the calculation of longwave flux at 11 micrometers
%A P. G. Abel
%A A. Gruber
%R Technical Report NESS 106
%P 24
%I National Oceanic and Atmospheric Administration
%C Washington, DC
%D 1979

%T Compressibility characteristics of compacted snow
%A G. Abele
%A A. J. Gow
%R Report 76-21
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%P 47
%D 1976

%A H. Abels
%T Beobachtungen der ta\\*:glichen Periode der Temperature im Schnee
und Bestimmun des Wa\\*:rmeleitungsvermo\\*:gens des Schnees als Function seiner Dichtigkeit
%J Reprints of Meteorology
%V XVI
%N 1
%P 1-53
%D 1892

%A P. H. Abelson
%D 1986
%T The International Geosphere-Biosphere Program
%J Science
%N 234
%P 657

%T A field test to assess snow-slope stability
%A H. C. J. Abrahamson
%A R. Young
%K avalanche
%P 535-537
%J Journal of Glaciology
%V 32
%N 112
%D 1986

%A M. J. Abrams
%A A. B. Kahle
%A F. D. Palluconi
%A J. P. Schieldge
%T Geologic mapping using thermal images
%J Remote Sensing of Environment
%V 16
%N 1
%P 13-33
%D 1984
%K infrared remote sensing geology

%A P. Ackroyd
%D 1987
%T Erosion by snow avalanche and implications for geomorphic stability, Torlesse Range, New Zealand
%J Arctic and Alpine Research
%V 19
%N 1
%P 65-70

%T Numerical Methods That Work
%A F. S. Acton
%I Harper and Row
%C New York
%D 1970
%P 541

%T A model for crystal development in dry snow
%A E. E. Adams
%A R. L. Brown
%J Geophysical Research Letters
%V 9
%N 11
%P 1287-1289
%D 1982
%K metamorphism

%A E. E. Adams
%A R. L. Brown
%D 1982
%T Further results on studies of temperature gradient metamorphism
%J Journal of Glaciology
%V 28
%N 98
%P 205-210

%T Metamorphism of dry snow as a result of temperature gradient and vapor density differences
%A E. E. Adams
%A R. L. Brown
%J Annals of Glaciology
%V 4
%P 3-10
%D 1983

%A W. P. Adams
%D 1976
%T Areal differentiation of snow cover in east central Ontario
%J Water Resources Research
%V 12
%N 6
%P 1226-1234
%K volume depth

%K snow accumulation
%P 6-11
%T Evolution of snow cover at pasture and bush sites, an illustration of techniques
%A W. P. Adams
%A J. R. Glew
%A K. C. Outerbridge
%A N. A. Strickland
%J Ecology Bulletin
%V 5
%N 2
%D 1981

%A W. P. Adams
%T Snow and ice on lakes
%B Handbook of Snow
%E D. M. Gray and D. H. Male
%C New York
%I Pergamon Press
%D 1981
%P 437-466

%A W. P. Adams
%A N. T. Roulet
%D 1982
%T Areal differentiation of land and lake snowcover in a small sub-arctic drainage basin
%J Nordic Hydrology
%V 13
%N 3
%P 139-156
%K snow remote sensing mapping

%A A. L. Aden
%A M. Kerker
%D 1951
%T Scattering of electromagnetic waves from two concentric spheres
%J Journal of Applied Physics
%V 22
%N 10
%P 1242-1246

%Q Adobe Systems Incorporated
%T PostScript Language Reference Manual
%I Addison-Weseley Publishing Co., Inc.
%C Menlo Park, CA
%P 299
%D 1990

%A E. Aguado
%T Radiation balances of melting snow covers at an open site in the central Sierra Nevada, California
%P 1649-1654
%J Water Resources Research
%V 21
%N 11
%D 1985
%K snowmelt energy balance solar ablation

%P 203-211
%A E. Aguado
%T Snowmelt energy budgets in southern and east-central Wisconsin
%J Annals of the Association of American Geographers
%V 75
%N 2
%D 1985
%K snow energy balance

%A N. Ahuja
%A B. J. Schachter
%D 1981
%T Image models
%J Computing Surveys
%V 13
%N 4
%P 373-397

%A P. O. Aina
%D 1977
%T Soil and crop management in relation to soil erosion in the rainforest of western Nigeria
%B Soil Erosion: Prediction and Control
%I Soil Conservation Society of America
%C Ankeny, IA
%P 75-82

%J Water Resources Research
%V 20
%N 6
%T Simulation of runoff from snow-covered hillslopes
%A A. O. Akan
%P 707-713
%D 1984
%K snow climate topographic mountain alpine

%A H. Akima
%D 1978
%T A method of bivariate interpolation and smooth surface fitting for irregularly distributed data points
%J ACM Transactions on Mathematical Software
%V 4
%N 2
%P 148-159

%T Studies on depth hoar
%A E. Akitaya
%N 26
%P 1-67
%J Contributions from the Institute of Low Temperature Science, Series A
%D 1974
%K snow metamorphism

%A E. Akitaya
%D 1975
%S IAHS-AISH Publ. 114
%P 42-48
%C Wallingford, UK
%I International Association of Hydrological Sciences
%E J. C. Rodda
%T Studies on Depth Hoar
%B Snow Mechanics

%A E. Akitaya
%T Measurements of free water content of wet snow by calorimetric method
%N 36
%J Contributions from the Institute of Low Temperature Science, Series A
%D 1978
%P 103-111
%K liquid water

%P 131-147
%A J. Alean
%A H. Haeberli
%A B. Schadler
%T Snow accumulation, firn termperature and solar radiation in the area of the Colle Gnifetti core drilling site (Monte Rosa, Swiss Alps): distribution patterns and interrelationships
%J Zeitschrift fu\\*:r Gletscherkunde und Glazialgeologie
%V 19
%N 2
%D 1983
%K snow evaporation energy balance

%A D. Alford
%D 1980
%T The orientation gradient: regional variations of accumulation and ablation in alpine basins
%B Geoecology of the Colorado Front Range: A Study of Alpine and Subalpine Environments
%E J. D. Ives
%P 214-223
%I Westview Press
%C Boulder, CO

%A D. L. Alford
%D 1973
%T Cirque glaciers of the Colorado Front Range: mesoscale aspects of a glacier environment
%I University of Colorado
%C Boulder
%R Ph. D. Thesis
%P 198

%T Total precipitable water and rainfall determinations from the Seasat scanning multichannel microwave radiometer
%A J. C. Alishouse
%V 88
%N C3
%P 1929-1935
%D 1983
%J Journal of Geophysical Research
%K remote sensing

%A L. H. Allen, Jr.
%D 1990
%T Plant responses to rising carbon dioxide and potential interactions with air pollutants
%J Journal of Environmental Quality 
%V 19
%P 15-34

%A T. F. Allen
%A T. B. Starr
%D 1982
%T Hieracrchy: Perspectives for Ecological Complexity
%I University of Chicago Press
%C Chicago
%P 310

%A P. Allerup
%A H. Madsen
%D 1980
%T Accuracy of point precipitation measurements
%J Nordic Hydrology
%V 11
%N 2
%P 57-70

%T Response of the East Antarctica Ice Sheet to sea-level rise
%A R. B. Alley
%A I. M. Whillans
%V 89
%N C4
%P 6487-6493
%D 1984
%J Journal of Geophysical Research
%K snow ice climate

%T Three-dimensional coordination number from two-dimensional measurements: a new method
%A R. B. Alley
%P 391-396
%J Journal of Glaciology
%V 32
%N 112
%D 1986
%K stereology

%T Grain growth in polar ice:  I. Theory
%A R. B. Alley
%A J. H. Perepezko
%A C. R. Bentley
%P 415-424
%J Journal of Glaciology
%V 32
%N 112
%D 1986
%K stereology

%T Grain growth in polar ice:  II. Application
%A R. B. Alley
%A J. H. Perepezko
%A C. R. Bentley
%P 425-433
%J Journal of Glaciology
%V 32
%N 112
%D 1986
%K stereology

%A J. A. Allis
%A B. Harris
%A A. L. Sharp
%T A comparison of performance of five rain-gage installations
%J Journal of Geophysical Research
%V 68
%N 16
%D 1963
%P 4723-4729

%A B. Almer
%A W. Dickson
%A C. Ekstro\\*:m
%A E. Ho\\*:rnstro\\*:m
%A U. Miller
%T Effects of acidification on Swedish lakes
%J Ambio
%V 3
%N 1
%P 30-36
%D 1974

%A J. C. Alter
%T Shielded storage precipitation gages
%J Monthly Weather Review
%V 65
%N 7
%D 1937
%P 262-265

%T Untersuchungen des energie haushaltes und des freien wassergehaltes beim abbau der winterlichen schneedecke
%A W. Ambach
%J Archiv fu\\*:r Meteorologie, Geophysik und Bioklimatologie, Series B
%V 14
%N 2
%P 148-160
%D 1965
%K snow heat balance free water liquid water ablation

%T Frequenzgang und relaxationszeiten der dielektrizita\\*:tskonstante von schneeproben nach dem modell von Cole-Cole
%A W. Ambach
%A A. Denoth
%J Acta Physica Austriaca
%V 35
%N 3
%P 249-261
%D 1972
%K snow dielectric electromagnetic microwave

%T Studies on the dielectric properties of snow
%A W. Ambach
%A A. Denoth
%J Zeitschrift fu\\*:r Gletscherkunde und Glazialgeologie
%V 8
%N 1-2
%P 113-123
%D 1972
%K electromagnetic microwave

%A W. Ambach
%T The influence of cloudiness on the net radiation balance of a snow surface with high albedo
%J Journal of Glaciology
%V 13
%N 67
%P 73-84
%D 1974

%A W. Ambach
%A A. Denoth
%T On the dielectric constant of wet snow
%B Symposium on Snow Mechanics
%S IAHS-AISH publication 114
%I International Association of Hydrological Sciences
%C Wallingford, UK
%P 136-142
%D 1975
%K liquid water electromagnetic microwave

%T Neue ergebnisse zum dielektrischen relaxationsverhalten von schneeproben
%A W. Ambach
%A H. Schittelkopf
%J Zeitschrift fu\\*:r Gletscherkunde und Glazialgeologie
%V 14
%N 2
%P 201-208
%D 1978
%K snow dielectric electromagnetic microwave

%T Schnee als mischdielektrikum: zur geometrie der wassereinschlu\\*:sse
%A W. Ambach
%A H. Schittelkopf
%J Zeitschrift fu\\*:r Gletscherkunde und Glazialgeologie
%V 15
%N 1
%P 65-72
%D 1979
%K snow dielectric liquid water electromagnetic microwave

%A W. Ambach
%A A. Denoth
%T The dielectric behavior of snow: a study versus liquid water content
%B Microwave Remote Sensing of Snowpack Properties
%P 69-92
%E A. Rango
%S NASA Conference Publication 2153
%I NASA Goddard Space Flight Center
%D 1980
%C Greenbelt, MD
%K emissivity electromagnetic

%A W. Ambach
%A M. Blumthaler
%A P. Kirchlechner
%T Application of the gravity flow theory to the percolation of melt water through firn
%J Journal of Glaciology
%V 27
%N 95
%P 67-75
%D 1981
%K snow liquid water runoff

%T Seasonal variations of deuterium concentration in runoff from a glacierized basin
%A W. Ambach
%A P. Kirchlechner
%A H. Moser
%A W. Stichler
%J Hydrological Sciences Journal
%V 27
%N 1
%P 29-34
%D 1982
%K glacier hydrology snow chemistry

%Q Amtec Engineering Inc.
%T Tecplot Users Manual
%V Version 5
%I Amtec Engineering Inc.
%C Bellevue, WA
%D 1992

%A T. Andersen
%T Operational snow mapping by satellites
%P 149-154
%K remote sensing
%B Hydrological Aspects of Alpine and High-Mountain Areas
%E J. W. Glen
%D 1982
%S IAHS-AIHS publication 138
%I International Association of Hydrological Sciences
%C Wallingford, UK

%A  D. R. Anderson
%A  J. A. Dracup
%A  T. J. Fogarty
%A  Robert Willis
%T  Water quality modeling of deep reservoirs
%J  Journal WPCF
%V  48
%N  1
%P  134-146
%D  1976

%A E. A. Anderson
%A N. Crawford
%T The synthesis of continuous snowmelt runoff hydrographs on a digital computer
%I Stanford University Department of Civil Engineering
%R Technical Report 36
%D 1964
%C Stanford, CA
%P 103

%A E. A. Anderson
%T Development and testing of snow pack energy balance equations
%J Water Resources Research
%V 4
%N 1
%P 19-37
%D 1968
%K energy balance, snow, Sierra

%A E. A. Anderson
%T National Weather Service river forecast system-- snow accumulation and ablation model
%I National Oceanic and Atmospheric Administration
%R Technical Memorandum NWS HYDRO-17
%D 1973
%C Silver Spring, MD
%P 217

%A E. A. Anderson
%D 1976
%T A point energy and mass balance model of a snow cover
%R NWS Technical Report 19
%I National Oceanic and Atmospheric Administration
%C Washington, DC
%P 150

%A E. A. Anderson
%T Streamflow simulation models for use on snow covered watersheds
%B Proceedings, Modeling of Snow Cover Runoff
%E S. C. Colbeck and M. Ray
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, New Hampshire
%P 336-351
%D 1979

%T A numerical model for the estimation of solar radiation on rugged terrain
%A E. C. Anderson
%R \\f1Ph.D. Thesis\\fP
%D 1985
%I Ohio State University
%K mountain climate topographic radiation
%C Columbus, OH

%T Attenuation of solar irradiance in the stratosphere: spectrometer measurements between 191 and 207 nm
%A G. P. Anderson
%A L. A. Hall
%P 6801-6806
%V 88
%N C11
%D 1983
%J Journal of Geophysical Research
%K atmospheric radiation

%A H. W. Anderson
%T Forest-cover effects on snowpack accumulation and melt, Central Sierra Snow Laboratory
%J Transactions, American Geophysical Union
%V 37
%N 3
%P 307-312
%D 1956

%A M. R. Anderson
%A R. G. Crane
%A R. G. Barry
%T Characteristics of Arctic Ocean ice determined from SMMR data for 1979: case studies in the seasonal sea ice zone
%J Advances in Space Research
%V 5
%N 6
%P 257-261
%D 1985
%K remote sensing

%A D. Anding
%A R. Kauth
%T Estimation of sea surface temperature from space
%J Remote Sensing of Environment
%V 1
%N 4
%P 217-220
%D 1970

%A C. G. Andre
%A H. W. Blodget
%T TILR satellite data for the study of tectonic features
%J Geophysical Research Letters
%V 11
%N 10
%P 983-986
%D 1984
%K infrared remote sensing geology

%T The turbulent heat flux from Arctic leads
%A E. L. Andreas
%A C. A. Paulson
%A R. M. Williams
%A R. W. Lindsay
%A J. A. Businger
%J Boundary-Layer Meteorology
%V 17
%N 1
%P 57-91
%D 1979

%T Atmospheric boundary-layer modification, drag coefficient, and surface heat flux in the Antarctic marginal ice zone
%A E. L. Andreas
%A W. B. Tucker III
%A S. F. Ackley
%V 89
%N C1
%P 649-661
%D 1984
%J Journal of Geophysical Research
%K snow ice climate

%T A new method of measuring the snow-surface temperature
%A E. L. Andreas
%J Cold Regions Science and Technology
%V 12
%N 2
%P 139-156
%D 1986
%K energy balance

%T A theory for the scalar roughness and the scalar transfer coefficients over snow and sea ice
%A E. L. Andreas
%J Boundary-Layer Meteorology
%V 38
%N 1/2
%P 159-184
%D 1987
%K energy balance

%A E. L. Andreas
%T Spectral measurements in a disturbed boundary layer over snow
%D 1987
%R Report 87-21
%I U. S. Army Cold Regions Research and Engineering Laboratory

%A H. C. Andrews
%A B. R. Hunt
%T Digital Image Restoration
%P 238
%I Prentice-Hall
%C Englewood Cliffs, NJ
%D 1977

%A J. T. Andrews
%D 1975
%T Glacial Systems; an Approach to Glaciers and Their Environments
%I Wadsworth
%C Belmont, CA
%P 191

%A Y. Anno
%D 1984
%T Applications of Anno's modeling conditions to outdoor modeling of snowdrifts
%J Cold Regions Science and Technology
%V 9
%N 2
%P 179-181

%P 153-161
%A Y. Anno
%T Development of a snowdrift wind tunnel
%J Cold Regions Science and Technology
%V 10
%N 2
%D 1985
%K snow accumulation

%P 191-192
%A Y. Anno
%T Froude number paradoxes in the modeling of a snowdrift
%J Cold Regions Science and Technology
%V 10
%N 2
%D 1985
%K snow accumulation

%A Y. Anno
%D 1985
%T Supplement to Anno's modeling conditions for a snowdrift
%J Cold Regions Science and Technology
%V 10
%N 2
%P 193-195

%A Y. Anno
%D 1986
%T Snow deflector built at the edge of a road cut
%J Cold Regions Science and Technology
%V 12
%N 2
%P 121-129

%T Landsat-4 MSS and Thematic Mapper data quality and information content analysis
%A P. E. Anuta
%A L. A. Bartolucci
%A M. E. Dean
%A D. F. Lozano
%A E. Malaret
%A C. D. McGillem
%A J. A. Valde\\*'s
%A C. R. Valenzuela
%D 1984
%V GE-22
%N 3
%P 222-236
%J IEEE Transactions on Geoscience and Remote Sensing
%K valdes optical

%T A calibration adjustment technique combining ERB parameters from different remote sensing platforms into a long-term data set
%A P. E. Ardanuy
%A H. Jacobowitz
%V 89
%N D4
%P 5011-5019
%D 1984
%J Journal of Geophysical Research
%K climate optical

%T Snow chemistry on James Ross Island (Antarctic Peninsula)
%A A. J. Aristarain
%A R. J. Delmas
%A M. Briat
%V 87
%N C13
%P 11,004-11,012
%D 1982
%J Journal of Geophysical Research

%A H. Arkin
%A R. R. Colton
%D 1970
%T Statistical Methods
%I Barnes and Noble
%C New York

%A A. Arking
%A J. D. Childs
%T Retrieval of cloud cover parameters from multispectral satellite images
%J Journal of Climate and Applied Meteorology
%V 24
%N 4
%P 322-333
%D 1984
%K cloud cover parameters

%T The Nimbus 7 ERB data set: a critical analysis
%A A. Arking
%A S. Vemury
%V 89
%N D4
%P 5089-5097
%D 1984
%J Journal of Geophysical Research
%K remote sensing albedo reflectance optical erb

%T The Avalanche Book
%A B. Armstrong
%A K. Williams
%I Fulcrum
%C Golden, CO
%P 231
%D 1986

%T Continuous monitoring of metamorphic changes of internal snow structure as a tool in avalanche studies
%A R. L. Armstrong
%J Journal of Glaciology
%V 19
%N 81
%P 325-334
%D 1977
%K instrument metamorphism

%A R. L. Armstrong
%D 1980
%T An analysis of compressive strain in adjacent temperature-gradient and equi-temperature layers in a natural snowcover
%J Journal of Glaciology
%V 26
%N 94
%P 283-289
%K metamorphism

%A R. L. Armstrong
%A B. R. Armstrong
%D 1987
%T Snow and avalanche climates of the Western United States: A comparison of maritime and continental climates
%B Avalanche Formation, Movement and Effects
%S IAHS-AIHS Publication 162
%I International Association of Hydrological Sciences
%E B. Salm and H. Gubler
%P 281-295
%C Wallingford, UK

%T Estimation of diffuse irradiance on sloping, obstructed surfaces: an error analysis
%A A. J. Arnfield
%J Archives for Meteorology, Geophysics and Bioclimatology, Series B
%V 30
%N 4
%P 303-320
%D 1982
%K mountain climate topographic radiation

%A I. Aselmann
%A P. J. Crutzen
%D 1989
%T Global distribution of natural freshwater wetlands and rice paddies, their net primary productivity, seasonality, and possible methane emissions
%J Journal of Atmospheric Chemistry
%V 8
%P 307-358

%A G. Asrar
%A M. Fuchs
%A E. T. Kanemasu
%A J. L. Hatfield
%D 1984
%T Estimating absorbed photosynthetic radiation and leaf area indes from spectral reflectance in wheat
%J Journal of Agronomy
%N 76
%P 300-306

%A R. P. Auty
%A R. H. Cole
%T Dielectric properties of ice and solid @roman H sub 2 roman O@
%J Journal of Chemical Physics
%V 20
%N 8
%P 1309-1314
%D 1952
%K microwave remote sensing emissivity

%A Avalanche\0Research\0Centre
%D 1981
%T Guidelines for Weather, Snowpack, and Avalanche Observations
%I National Research Council of Canada, Committee on Geotechnical Research
%S Technical Memorandom 132
%C Ottawa, Ontario
%P 60
%K handbook techniques nrcc techmemo132

%A S. I. Avdyushin
%A E. V. Kolomeyets
%A I. M. Nazarov
%A A. N. Pegoyev
%A S. D. Fridman
%T Application of cosmic rays to the solution of some hydrological problems
%P 155-160
%K snow accumulation
%B Hydrological Aspects of Alpine and High-Mountain Areas
%E J. W. Glen
%D 1982
%S IAHS-AIHS Publication 138
%I International Association of Hydrological Sciences
%C Wallingford, UK

%T The energy-balance structure of the Antarctic ice sheet/atmosphere system as an index of Antarctic glaciation
%A V. G. Aver'yanov
%J Journal of Glaciology
%V 29
%N 102
%P 240-249
%D 1983
%K climate

%A R. Avissar
%A M. M. Verstraete
%J Reviews of Geophysics
%V 28
%N 1
%D 1990
%P 35-53
%T The representation of continental surface processes in atmospheric models

%A R. S. Ayyangar
%D 1984
%T Applications of remote sensing for rice: Indian experience
%B Applications of Remote Sensing for Rice Production
%I A. Deepak Publishing
%E A. Deepak and K. R. Rao
%C Hampton, Virginia
%P 157-172

%T Der schnee und seine metamorphose (Snow and its metamorphism)
%A H. Bader
%A R. Haefeli
%A E. Bucher
%A J. Neher
%A O. Eckel
%A Ch. Thams
%A P. Niggli
%S Translation 14
%P 313
%I U.S. Snow, Ice and Permafrost Research Establishment
%D 1939
%C Wilmette, IL

%A H. Bader
%T Theory of non-calorimetric methods for the determination of the liquid water content of wet snow
%J Schweizerische Mineralogische und Petrographische Mitteilungen
%V 28
%N 2
%P 355-361
%D 1948
%K measurement

%A H. Bader
%T Note on the liquid water content of wet snow
%J Journal of Glaciology
%V 1
%N 8
%P 466-467
%D 1950
%K measurement

%A G. D. Badhwar
%A R. B. MacDonald
%A R. P. Heydorn
%A A. G. Houston
%D 1984
%T Remote sensing for crop odentification: State of the art
%B Applications of Remote Sensing for Rice Production
%I A. Deepak Publishing
%E A. Deepak and K. R. Rao
%C Hampton, Virginia
%P 253-269

%A A. K. Bagchi
%T Orographic variation of precipitation in a high-rise Himalayan basin
%P 3-9
%K snow runoff accumulation
%B Hydrological Aspects of Alpine and High-Mountain Areas
%E J. W. Glen
%D 1982
%S IAHS-AIHS Publication 138
%I International Association of Hydrological Sciences
%C Wallingford, UK

%P 1679-1689
%A A. K. Bagchi
%T Generation of the snowline
%J Photogrammetric Engineering and Remote Sensing
%V 49
%N 12
%D 1983
%K snow mapping

%A R. A. Bagnold
%D 1966
%T An approach to the sediment transport problem from general physics
%R Professional Paper 422-I
%I U. S. Geological Survey
%C Washington, D. C.

%T Remote sensing by event and satellite hydromet stations: present and anticipated utilization in water supply and snow melt forecasting
%A G. H. Baird
%P 136-137
%J Proceedings of the Western Snow Conference
%V 53
%D 1985

%T The effect of particle size on the light attenuation coefficient of natural suspensions
%A E. T. Baker
%A J. W. LaVelle
%V 89
%N C5
%P 8197-8203
%D 1984
%J Journal of Geophysical Research
%K radiative transfer

%A J. P. Baker
%A C. L. Schofield
%T Aluminum toxicity to fish as related to acid precipitation and Adirondack surface water quality
%B Proceedings of the International Conference on Ecological Impact of Acid Precipitation
%E D. Drablos and A. Tollan
%S SNSF project
%P 292-293
%D 1980

%K snow accumulation
%P 223-240
%T Alpine vegetation of Wheeler Peak, New Mexico, U.S.A.: gradient analysis, classification, and biogeography
%A W. I. Baker
%J Arctic and Alpine Research
%V 15
%N 2
%D 1983

%A W. L. Baker
%D 1989
%T A review of models of landscape change
%V 2
%N 2
%J Landscape Ecology
%P 111-133

%T On the computation of parameters that model snow avalanche motion
%A S. Bakkehoi
%A T. Cheng
%A U. Domaas
%A K. Lied
%A R. Perla
%A B. Schieldrop
%J Canadian Geotechnical Journal
%V 18
%N 1
%P 121-130
%D 1981

%A J. A. Baldwin
%A J. L. Smith
%T Snowpack evaporation reduction:  it's possible, but is it practical?
%B Conference on Sierra Nevada Hydrology
%D 1978
%P 116-121
%I American Meteorological Society
%C Boston

%T Gaseous deposition to snow 2. Physical-chemical model for @so2@ deposition
%A R. C. Bales
%A M. P. Valdez
%A G. A. Dawson
%P 9789-9799
%J Journal of Geophysical Research
%V 92
%N D8
%D 1987
%K chemistry

%A D. H. Ballard
%A C. M. Brown
%D 1982
%T Computer Vision
%I Prentice-Hall
%C Englewood Cliffs, NJ

%K snow accumulation
%P 1544-1553
%T Numerical simulation of land-breeze-induced snowbands along the western shore of Lake Michigan
%A R. J. Ballentine
%J Monthly Weather Review
%V 110
%N 11
%D 1982

%T Application of a photosynthesis model to an agricultural region of varied climates: California
%A L. E. Band
%A O. B. Elfes
%A J. T. Hayes
%A L. O. Mearns
%A P. A. O'Rourke
%A B. J. Stevenson
%A W. H. Terjung
%A P. E. Todhunter
%J Agricultural Meteorology
%V 24
%N 3
%P 201-217
%D 1981

%A L. E. Band
%T Topographic partition of watersheds with digital elevation models
%J Water Resources Research
%V 22
%N 1
%P 15-24
%D 1986

%A J. L. Barker
%A R. B. Abrams
%A D. L. Ball
%A K. C. Leung
%D 1985
%T Characterization of radiometric calibration of Landsat-4 TM reflective bands
%B Landsat-4 Science Characterization Early Results
%E J. L. Barker
%S NASA Conference Publication 2355
%V 2
%P 373-474

%A J. L. Barker
%A D. L. Ball
%A K. C. Leung
%A J. A. Walker
%D 1985
%T Prelaunch absolute radiometric calibration of the reflective bands on the Landsat-4 Protoflight Thematic Mapper
%B Landsat-4 Science Characterization Early Results
%E J. L. Barker
%S NASA Conference Publication 2355
%V 2
%P 277-371

%A J. C. Barnes
%A C. J. Bowley
%D 1974
%T Handbook of techniques for satellite snow mapping
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%R Final Report NAS 5-21803
%P 95
%K remote sensing

%A M. N. Barnett
%A A. C. Bird
%A M. C. Dawes
%T Multiband thermal infrared imagery as a discriminant for surface rock types
%J International Journal of Remote Sensing
%V 5
%N 2
%P 511-515
%D 1984
%K infrared remote sensing geology

%T Some fundamental ideas in topology and their application to problems in metallurgy
%A L. K. Barrett
%A C. S. Yust
%J Metallography
%V 3
%N 1
%P 1-33
%D 1970

%A L. A. Barrie
%A A. Sirois
%T An analysis and assessment of precipitation chemistry measurements made by CANSAP: 1977-1980
%R Report no. AQRB-82-003-T
%I Atmospheric Environment Service
%C Downsview, Ontario
%D 1982

%A L. A. Barrie
%A K. G. Anlauf
%A H. A. Wiebe
%A P. Fellin
%T Acidic pollutants in air and precipitation at selected rural locations in Canada
%B Proceedings of the American Chemistry Society Symposium on Acid Rain
%I Ann Arbor Sciences
%C Ann Arbor, MI
%D 1983
%K snowchemistry

%A L. A. Barrie
%A R. J. Vet
%T The concentration and deposition of acidity, major ions and trace metals in the snowpack of the Eastern Canadian Shield during the winter of 1980-1981
%J Atmospheric Environment
%V 18
%N 7
%P 1459-1469
%D 1984
%K snowchemistry

%A L. A. Barrie
%A D. Fisher
%A R. M. Koerner
%T Twentieth century trends in Arctic air pollution revealed by conductivity and acidity observations in snow and ice in the Canadian high arctic
%J Atmospheric Environment
%V 19
%N 12
%P 2055-2063
%D 1985

%T The role of geographic variables in explaining paleoclimates: results from Cretaceous climate model sensitivity studies
%A E. J. Barron
%A W. M. Washington
%V 89
%N D1
%P 1267-1279
%D 1984
%J Journal of Geophysical Research
%K snow ice

%A A. P. Barros
%A D. P. Lettenmaier
%T Dynamic estimation of orographic precipitation for hydrologic modeling in mountainous regions
%J Eos, Transactions of the American Geophysical Union
%V 71
%N 43
%P 1244
%D 1990
%S Abstract

%A R. G. Barry
%A C. C. Van Wie
%T Topo- and microclimatology in alpine areas
%B Arctic and Alpine Environments
%E J. D. Ives and R. G. Barry
%I Methuen
%C London
%D 1974
%P 73-84

%A R. G. Barry
%T Trends in snow and ice research
%J Eos; Transactions of the American Geophysical Union
%V 62
%N 46
%P 1138-1144
%D 1981

%A R. G. Barry
%A G. Kiladis
%A R. S. Bradley
%T Synoptic climatology of the western United States in relation to climatic fluctuations during the twentieth century
%J Journal of Climatology
%V 1
%N 2
%P 97-113
%D 1981
%K snow climate

%T Arctic ocean ice and climate: perspectives on a century of polar research
%A R. G. Barry
%J Annals of the Association of American Geographers
%V 73
%N 4
%P 485-501
%D 1983

%T Late-Pleistocene climatology
%A R. G. Barry
%B Late Quaternary Environments of the United States
%V 1
%E S. C. Porter
%P 390-407
%D 1983
%I University of Minnesota Press
%C Minneapolis, MN

%P 765-776
%T Research on snow and ice
%A R. G. Barry
%J Reviews of Geophysics and Space Physics
%V 21
%N 3
%D 1983

%A R. G. Barry
%T The cryosphere and climate change
%B Detecting the Climatic Effects of Increasing Carbon Dioxide
%D 1985
%E M. C. MacCracken and F. M. Luther
%K snow remote sensing
%P 109-148
%I U.S. Department of Energy
%C Washington, DC
%S DOE/ER-0235

%P 259-290
%A R. G. Barry
%T Snow and ice data
%B Paleoclimate Analysis and Modeling
%I John Wiley and Sons
%C New York
%E A. D. Hecht
%D 1985
%K snow climate accumulation ablation

%A M. S. Bartlett
%D 1947
%T The use of transformations
%J Biometrics
%V 3
%N 1
%P 39-52

%A L. A. Bartolucci
%A B. F. Robinson
%A L. F. Silva
%D 1977
%T Field measurements of the spectral response of natural waters
%J Photogrammetric Engineering and Remote Sensing
%V 43
%N 5
%P 595-598

%J Water Resources Research
%V 20
%N 4
%T Optimal estimation of the average areal rainfall and optimal selection of rain gauge locations
%A G. Bastin
%A B. Lorent
%A C. Duque\\*'
%A M. Gevers
%K rain
%P 463-470
%D 1984
%K duque

%P 2507-2515
%A F. M. Batifol
%A C. F. Boutron
%T Atmospheric heavy metals in high altitude surface snows from Mount Blanc, French Alps
%J Atmospheric Environment
%V 18
%N 11
%D 1984
%K snow chemistry

%K snow electromagnetic microwave
%P 1937-1938
%T Radar backscattering by melting snowflakes
%A L. J. Battan
%A C. F. Bohren
%J Journal of Applied Meterology
%V 21
%N 12
%D 1982

%A D. G. Bauerle
%D 1982
%T Millimeter wavelength radar propagation measurements at Snow-One
%B Snow Symposium I
%S Special Report 82-17
%P 207-222
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%K electromagnetic microwave

%T The World Water Balance
%I Elsevier Scientific Publications
%C Amsterdam
%A A. Baumgartner
%A E. Reichel
%P 179
%D 1975

%T Sublimation or melting: observations from the White Mountains, California and Nevada, U.S.A.
%A C. B. Beaty
%J Journal of Glaciology
%V 14
%N 71
%P 275-286
%D 1975
%K energy balance snow

%T Snowmelt during rain-on-snow in coastal British Columbia
%A P. Beaudry
%A D. L. Golding
%P 55-66
%J Proceedings of the Western Snow Conference
%V 51
%D 1983

%A R. A. Becker
%A J. M. Chambers
%D 1984
%T S:  An Interactive Environment for Data Analysis and Graphics
%I Wadsworth Advanced Book Program
%C Belmont, CA

%A R. A. Becker
%A J. M. Chambers
%A A. R. Wilks
%T The New S Language: A Programming Environment for Data Analysis and Graphics
%I Wadsworth and Brooks/Cole
%S Computer Science Series
%C Pacific Grove, CA
%P 702
%D 1988
%K splus

%K snow
%P 64
%T Snow's flaky little secrets
%A S. Begley
%A J. Carey
%J Newsweek
%D December 26, 1983

%P 65-83
%A H. Behrens
%A H. Oerter
%A O. Reinwarth
%T Results of tracer experiments with fluorescent dyes on Vernagtferner (Oetztal Alps, Austria) from 1974 to 1982
%J Zeitschrift fu\\*:r Gletscherkunde und Glazialgeologie
%V 18
%N 1
%D 1983
%K snow glacier hydrology

%A H. L. Bell
%T Effects of low pH on the survival and emergence of aquatic insects
%J Water Resources Research
%V 5
%P 313-319
%D 1971

%T Analysis of surface moisture variations within large-field sites
%A K. R. Bell
%A B. J. Blanchard
%A T. J. Schmugge
%A M. W. Witczak
%J Water Resources Research
%V 16
%N 4
%P 696-810
%D 1980
%K soil remote sensing

%T Invariant Imbedding and Radiative Transfer in Slabs of Finite Thickness
%A R. E. Bellman
%A R. E. Kalaba
%A M. C. Prestrud
%D 1963
%I Elsevier
%C New York

%A M. Ben-Bassat
%D 1980
%T Use of distance measures, information measures and error bounds in feature evaluation
%T Handbook of Statistics, Volume II
%I North-Holland Publishing Co
%C Amsterdam

%J Water Resources Research
%V 20
%N 12
%K chemistry acid rain
%T Interactions of solutes and streambed sediment, 1, An experimental analysis of cation and anion transport in a mountain stream
%A K. E. Bencala
%A V. C. Kennedy
%A G. W. Zellweger
%A A. P. Jackman
%A R. J. Avanzino
%P 1797-1803
%D 1984

%J Water Resources Research
%V 20
%N 12
%T Interactions of solutes and streambed sediment 2. A dynamic analysis of coupled hydrologic and chemical processes that determine solute transport
%A K. E. Bencala
%P 1804-1814
%D 1984
%K chemistry acid rain

%K snow runoff energy balance
%P 109-121
%T Snowmelt generated run-off from small areas as a daily transient process
%A L. Bengtsson
%J Geophysica
%V 17
%N 1/2
%D 1981

%K snow runoff energy balance
%P 1-12
%T Importance of refreezing on the diurnal snowmelt cycle with application to a northern Swedish catchment
%A L. Bengtsson
%J Nordic Hydrology
%V 13
%N 1
%D 1982

%K snow liquid water runoff
%P 73-81
%T Percolation of meltwater through a snowpack
%A L. Bengtsson
%J Cold Regions Science and Technology
%V 6
%N 1
%D 1982

%T Characteristics of snowmelt induced peak flows in a small northern basin
%A L. Bengtsson
%P 137-156
%J Nordic Hydrology
%V 16
%N 3
%D 1985
%K snow runoff

%A L. Benson
%T The sensitivity of evaporation rate to climate change - Results of an energy-balance approach
%I U.S. Geological Survey
%S Water Resouces Investigations Report
%N 86-4148
%P 40
%C Denver
%D 1986

%T The role of the atmosphere in the hydrologic cycle
%A G. S. Benton
%A R. T. Blackburn
%A V. O. Snead
%J EOS Transactions of the American Geophysical Union
%V 31
%N 1
%P 61-73
%D 1950

%A N. Berg
%T Layer and crust development in central Sierra Nevada snowpack: some preliminary observations
%J Proceedings of the Western Snow Conference
%V 50
%P 180-183
%D 1982
%K metamorphism liquid water

%A N. Berg
%A S. Woo
%T Snow meltwater chemistry changes
%J Eos; Transactions of American Geophysical Union
%V 64
%N 45
%P 710
%D 1983

%T Application of a snowpack water equivalent model to rain-on-snow events in the central Sierra Nevada
%A N. Berg
%A M. A. Hannaford
%J Proceedings of the Western Snow Conference
%V 51
%P 155-158
%D 1983
%K rain snow accumulation

%A N. Berg
%A S. Woo
%T Acidic deposition and snowpack chemistry at a Sierra Nevada site
%J Proceedings of the Western Snow Conference
%V 53
%P 76-87
%D 1985

%A N. Berg
%T Blowing snow at a colorado alpine site:  measurements and implications
%D 1986
%J Arctic and Alpine Research
%V 18
%N 2
%P 147-161

%A N. Berg
%T Snow chemistry in the central Sierra Nevada, California
%D 1986
%J Water, Air, and Soil Pollution
%V 30
%N 3/4
%P 1015-1021

%T Some measurements of air permeability in a mountain snow cover
%A J. D. Bergen
%J IASH Bulletin
%V 13
%N 3
%P 5-13
%D 1968
%K convection

%T The relation of snow transparency to density and air permeability in a natural snow cover
%A J. D. Bergen
%J Journal of Geophysical Research
%V 76
%N 30
%P 7383-7386
%D 1971
%K albedo electromagnetic optical

%T Some measurements of settlement in a Rocky Mountains snow cover
%A J. D. Bergen
%J Journal of Glaciology
%V 20
%N 82
%P 141-148
%D 1978
%K instrument metamorphism

%T Observations on the relation of the short-wave reflectivity of recently deposited snow to its physical properties
%A J. D. Bergen
%J Journal of Climate and Applied Meteorology
%V 22
%N 2
%P 193-200
%D 1983
%K albedo electromagnetic optical

%A A. Berger
%A R. E. Dickinson
%A J. W. Kidson, editors
%D 1989
%T Understanding Climate Change
%I American Geophysical Union
%C Washington, D.C.
%P 187
%K whole book

%T Snowpack optical properties in the infrared
%A R. H. Berger
%R Report 79-11
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%P 9
%D 1979
%K radiative transfer

%A R. H. Berger
%D 1982
%T Snow and fog particle size measurements
%B Snow Symposium I
%S Special Report 82-17
%P 47-58
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%K electromagnetic optical

%T Hydrologic response of central Sierra Nevada snowpacks to rainfall
%A J. A. Bergman
%J Proceedings of the Western Snow Conference
%V 51
%P 141-144
%D 1983
%K rain snow

%A J. A. Bergman
%T A snow capacitance instrument for the in-situ measurement of snow wetness
%J Proceedings of the Western Snow Conference
%V 52
%P 172-175
%D 1984
%K liquid water

%A M. A. Bergmann
%A H. E. Welch
%T Spring meltwater mixing in small arctic lakes
%J Canadian Journal of Fisheries and Aquatic Sciences
%V 42
%P 1784-1798
%D 1985
%K snowmelt chemistry

%T Integrated modelling of runoff, alkalinity, and pH on a daily basis
%A S. Bergstro\\*:m
%K bergstrom snow chemistry
%A B. Carlsson
%A G. Sandberg
%A L. Maxe
%P 89-104
%J Nordic Hydrology
%V 16
%N 2
%D 1985

%A M. Bernard
%A W. T. Wilson
%T A new technique for the determination of heat necessary to melt snow
%J Transactions of the American Geophysical Union
%V 22
%P 178-181
%D 1941
%N 1

%A M. Bernard
%T Progress toward a rational program of snow-melt forecasting
%D 1941
%V 22
%N 1
%J Transactions, American Geophysical Union
%P 176-178

%A P. Bernier
%D 1986
%T Extrapolating snow measurements on the Marmot Creek Experimental Basin
%J Nordic Hydrology
%V 17
%N 2
%P 83-92
%K scarea sweq

%T Analysis and processing of Landsat-4 sensor data using advanced image processing techniques and technologies
%A R. Bernstein
%A J. B. Lotspiech
%A H. J. Myers
%A H. G. Kolsky
%A R. D. Lees
%D 1984
%V GE-22
%N 3
%P 192-221
%J IEEE Transactions on Geoscience and Remote Sensing
%K optical

%T Sea surface temperature estimation using the NOAA 6 satellite Advanced Very High Resolution Radiometer
%A R. L. Bernstein
%V 87
%N C12
%P 9455-9465
%D 1982
%J Journal of Geophysical Research
%K remote sensing infrared

%J Journal of the Atmospheric Sciences
%V 43
%D 1986
%T Variability of earth-emitted radiation from one year of Nimbus-6 ERB data
%A T. D. Bess
%N 14
%P 1445-1453

%A K. J. K. Beuttner
%A C. D. Kern
%D 1963
%T Infrared emissivity of the Sahara from Tiros data
%O (abstract)
%J Science
%V 142
%N 3593
%P 671
%K infrared remote sensing

%A K. J. K. Beuttner
%A C. D. Kern
%D 1965
%T The determination of infrared emissivities of terrestrial surfaces
%J Journal of Geophysical Research
%V 70
%N 6
%P 1329-1337
%K infrared remote sensing emissivity

%A K. Beven
%D 1989
%T Changing ideas in hyrology - the case for physically based models
%J Journal of Hydrology
%V 105
%N 1/2
%P 155-172

%A K. J. Beven
%A M. J. Kirkby
%T Considerations in the development and validation of a simple physically-based, variable contributing area model of catchment hydrology
%B Surface and Subsurface Hydrology
%E H.J. Morel-Seytoux
%P 23-36
%D 1979
%I Water Resources Publications
%C Littleton, Colorado

%A K. J. Beven
%A M. J. Kirkby
%T A physically based, variable contributing area model of basin hydrology
%J Hydrological Sciences Bulletin
%V 24
%N 1
%P 43-69
%D 1979

%A K. J. Beven
%A E. F. Wood
%T Catchment geomorphology and the dynamics of runoff contributing areas
%J Journal of Hydrology
%V 65
%N 1/3
%P 139-158
%D 1983

%A  K. J. Beven
%A  M. J. Kirkby
%A  N. Schofield
%A  A. F. Tagg
%T  Testing a physically-based flood forecasting model (topmodel) for three U.K. catchments
%J  Journal of Hydrology
%V  69
%P  119-143
%D  1984

%T Ho\\*:henabha\\*:ngigkeit der globalstrahlung im alpenraum
%A A. Biber
%R \\f1Diploma Thesis\\fP
%I Geographischen Institut der ETH
%C Zu\\*:rich
%P 138
%D 1986

%A J. F. Bierhuizen
%A R. O. Slater
%D 1965
%T Effect of atmospheric concentration of water vaper and @co2@ in determining transpiration-photosynthesis relations in cotton leaves
%J Agricultural Meteorlogy
%N 2
%P 259-270

%K snow chemistry
%J Atmospheric Environment
%V 20
%D 1986
%N 3
%A E. K. Bigg
%T Ice nuclei concentrations in an urban atmosphere
%P 605

%A M. A. Bilello
%A R. E. Bates
%A J. Riley
%T Physical characteristics of the snow cover, Ft. Greeley, Alaska, 1966-67
%R Technical Report 230
%I U.S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%D 1970

%T Synoptic meteorology during the SNOW-ONE-A field experiment
%A M. A. Bilello
%R Special Report 83-10
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%D 1983

%T Regional and seasonal variations in snow-cover density in the U.S.S.R.
%A M. A. Bilello
%R Report 84-22
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%P 73
%D 1984
%K water equivalent accumulation

%A W. D. Billings
%A R. J. Morris
%D 1951
%T Reflection of visible and infrared radiation from leaves of different ecological groups
%J American Journal of Botany
%V 38
%N 5
%P 372-381

%T A time-dependent ice sheet model: preliminary results
%A R. A. Bindschadler
%A R. Gore
%V 87
%N C12
%P 9675-9685
%D 1982
%J Journal of Geophysical Research
%K climate

%T Jokobshavns Glacier drainage basin: a balance assessment
%A R. A. Bindschadler
%V 89
%N C2
%P 2066-2072
%D 1984
%J Journal of Geophysical Research
%K snow ice climate glacier runoff

%K snow climate energy balance
%P 71-87
%T Model study of the role of high-latitude topography in the climatic response to orbital insolation anomalies
%A G. E. Birchfield
%A J. Weertman
%A A. T. Lunde
%J Journal of the Atmospheric Sciences
%V 39
%N 1
%D 1982

%A P. W. Birkeland
%A R. J. Janda
%T Clay mineralogy of soils developed from quaternary deposits in the Eastern Sierra Nevada, California
%J Geological Society of America Bulletin
%V 82
%N 9
%P 2495-2514
%D 1971
%K sierra, soil, geology, climate

%T Pixel-mixing effects and their significance to identifying snow conditions from Landsat MSS data
%A R. V. Birnie
%J International Journal of Remote Sensing
%V 7
%N 7
%P 845-853
%D 1986
%K mapping

%A A. K. Biswas
%T History of Hydrology
%I North-Holland Publishing Co.
%C Amsterdam
%D 1970
%P 336

%A L. Bjerve
%A O. Groterud
%D 1980
%T Discharge measurements by a new-formed relative salt-dilution method in small turbulent streams
%J Nordic Hydrology
%V 11
%N 3/4
%P 121-132

%A F. Blasco
%A B. Tassy
%D 1975
%T Etude d'un ecosysteme forestier montagnard du Sud de l'Inde
%J Bulletin of the Ecological Society of America
%V 6
%P 525-539

%A H. W. Blodget
%A C. G. Andre
%A T. B. Minor
%D 1985
%T References for thermal infrared (3.5\\-14.0\\|\\(*mm) research and basic information sources in the geological sciences
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%P 15
%K infrared remote sensing
%R informal report

%T On the relationship between age of lava flows and radar backscatter
%A R. G. Blom
%A P. Cooley
%A L. R. Schenck
%S ESA SP-254
%I European Space Agency
%J Proceedings of the 1986 International Geoscience and Remote Sensing Symposium
%P 1119-1127
%D 1986

%T What are the best radar wavelengths, incidence angles, and polarizations for discrimination among lava flows and sedimentary rocks?  A statistical approach
%A R. G. Blom
%A L. R. Schenck
%A R. E. Alley
%J IEEE Transactions on Geoscience and Remote Sensing
%V GE-24
%P 75-81
%D 1987

%T Permittivity of ice and water in millimeter wavelengths
%A M. D. Blue
%V 85
%N C2
%P 1101-1106
%D 1980
%J Journal of Geophysical Research
%K microwave snow electromagnetic liquid

%T Radioglaciology
%A V. V. Bogorodsky
%A C. R. Bentley
%A P. E. Gudmandsen
%P 254
%D 1985
%I D. Reidel
%C Dordrecht
%K remote sensing electromagnetic ice microwave

%A C. F. Bohren
%A B. R. Barkstrom
%T Theory of the optical properties of snow
%J Journal of Geophysical Research
%V 79
%N 30
%P 4527-4535
%D 1974

%T Snowpack albedo and snow density
%A C. F. Bohren
%A R. L. Beschta
%J Cold Regions Science and Technology
%V 1
%N 1
%P 47-50
%D 1979
%K optical electromagnetic

%A C. F. Bohren
%A L. J. Battan
%T Radar backscattering by inhomogeneous precipitation particles
%J Journal of the Atmospheric Sciences
%V 37
%N 8
%P 1821-1827
%D 1980
%K microwave remote sensing

%A C. F. Bohren
%A L. J. Battan
%T Radar backscattering of microwaves by spongy ice spheres
%J Journal of the Atmospheric Sciences
%D 1982
%V 39
%N 11
%P 2623-2628
%K microwave remote sensing

%A C. F. Bohren
%T Colors of snow, frozen waterfalls, and icebergs
%J Journal of the Optical Society of America
%V 73
%N 12
%P 1646-1652
%D 1983
%K optical electromagnetic

%T Radiative transfer in snow and bubbly ice
%A C. F. Bohren
%B Optical Engineering for Cold Environments
%E G. W. Aitken
%S Proceedings of SPIE
%I Society of Photo-Optical Instrumentation Engineers
%C Bellingham, WA
%V 414
%P 60-67
%D 1983
%K electromagnetic

%A C. F. Bohren
%A D. R. Huffman
%T Absorption and Scattering of Light by Small Particles
%P 530
%I John Wiley and Sons
%C New York
%D 1983
%K radiative transfer mie

%T Applicability of effective-medium theories to problems of scattering and absorption by nonhomogeneous atmospheric particles
%A C. F. Bohren
%J Journal of the Atmospheric Sciences
%V 43
%N 5
%P 468-475
%D 1986
%K snow electromagnetic optical

%T Multiple scattering of light and some of its observable consequences
%A C. F. Bohren
%J American Journal of Physics
%V 55
%N 6
%P 524-533
%D 1987

%A P. Bois
%A C. Obled
%D 1973
%T Vers un systeme operationnel de prevision numerique des avalanches a partir
de methodes statistiques
%J Hydrological Sciences Bulletin XVIII
%V 4
%N 12
%P 419-429
%K stats avalanche forecast

%P 169-175
%A H.-J. Bolle
%T Assessment of thin cirrus and low cloud over snow by means of the maximum likelihood method
%S Advances in Space Research
%B Space Observations for Climate Studies
%E G. Ohring and H.-J. Bolle
%V 5
%N 6
%D 1985
%K snow climate energy balance remote sensing

%T Total albedo of Great Lakes ice
%A S. J. Bolsenga
%J Water Resources Research
%V 5
%N 5
%P 1132-1133
%D 1969
%K reflectance optical

%T Preliminary observations on the daily variation of ice albedo
%A S. J. Bolsenga
%J Journal of Glaciology
%V 18
%N 80
%P 517-521
%D 1977
%K optical reflectance

%T Photosynthetically active radiation transmission through ice
%A S. J. Bolsenga
%R technical memorandum ERL GLERL-18
%I NOAA Great Lakes Environmental Research Laboratory
%C Ann Arbor, MI
%P 48
%D 1978
%K reflectance optical albedo

%T Spectral distribution of radiation in the northern Great Lakes during winter
%A S. J. Bolsenga
%J Journal of Great Lakes Research
%V 4
%N 2
%P 226-229
%D 1978
%K atmospheric radiation

%T Solar altitude effects on ice albedo
%A S. J. Bolsenga
%R Technical Memorandum ERL GLERL-25
%I NOAA Great Lakes Environmental Research Laboratory
%C Ann Arbor, MI
%P 43
%D 1979
%K reflectance optical

%T Spectral reflectances of snow and fresh-water ice from 340 through 1100 nm
%A S. J. Bolsenga
%J Journal of Glaciology
%V 29
%N 102
%P 296-305
%D 1983
%K albedo optical electromagnetic

%T Spline transformations: three new diagnostic aids for the statistical data-analyst
%A L. I. Boneva
%A D. Kendall
%A I. Stefanov
%K interpolation
%J Journal of the Royal Statistical Society
%V B-33
%N 1
%P 1-70
%D 1971
%O (includes discussion)

%T Ground truth measurements for thermal infrared remote sensing
%A F. J. Bonn
%J Photogrammetric Engineering and Remote Sensing
%V 43
%N 8
%P 1001-1007
%D 1977

%A M. Borengasser
%A D. Brandshaft
%A J. Taranik
%D 1984
%T Geological applications of enhanced Landsat-4 TM imagery of south-central Nevada
%K sbrc
%B Proceedings of the International Symposium on Remote Sensing of Environment: Third Thematic Conference
%I Environmental Research Institute
%C Ann Arbor, MI

%A M. Born
%A E. Wolf
%T Principles of Optics
%S 6th ed.
%P 808
%I Pergamon Press
%C Oxford
%D 1980
%K radiative transfer mie

%A R. D. Borys
%A P. J. DeMott
%A E. E. Hindman
%A D. Feng
%T The significance of snow crystal
and mountain-surface riming to the removal
of atmospheric trace constituents from cold clouds
%B Precipitation Scavenging, Dry Deposition, and Resuspension
%E H. R. Pruppacher, R. G. Semonin and W. G. N. Slinn
%I Elsevier Science Publishing Co.
%C New York
%D 1983
%P 181-189

%T Snowfall chemical composition: the role of snow crystal riming
%A R. D. Borys
%A P. J. Demott
%J Proceedings of the Eastern Snow Conference
%P 85-91
%D 1983

%T Some ecological consequences of a computer model of forest growth
%A D. B. Botkin
%A J. F. Janak
%A J. R. Wallis
%J Journal of Ecology
%V 60
%P 849-872
%D 1972

%A D. B. Botkin
%A R. A. Nisbet
%A T. E. Reynolds
%D 1989
%T Effects of climate change on forests of the Great Lakes States
%E J. B. Smith and D. Tirpak
%B Potential Effects of Global Climate Change on the United States
%S Report to Congress, PM-221
%V A. Water Resources
%N EPA-230-05-89-050
%I U.S. Environmental Protection Agency
%C Washington, DC.

%T Radar determination of snowfall rate and accumulation
%A R. J. Boucher
%A J. G. Wieler
%J Journal of Climate and Applied Meteorology
%V 24
%N 1
%P 68-73
%D 1985
%K snow electromagnetic microwave

%T Sources of twelve trace metals in Antarctic snows determined by principal components analysis
%A C. Boutron
%A S. Martin
%V 85
%N C10
%P 5631-5638
%D 1980
%J Journal of Geophysical Research
%K snow chemistry

%K snow chemistry
%P 2451-2459
%T Atmospheric trace metals in the snow layers deposited at the South Pole from 1928 to 1977
%A C. Boutron
%J Atmospheric Environment
%V 16
%N 10
%D 1982

%K snow chemistry
%P 1355-1368
%T Occurrence of lead in Antarctic recent snow, firn deposited over the last two centuries and prehistoric ice
%A C. F. Boutron
%A C. C. Patterson
%J Geochimica et Cosmochimica Acta
%V 47
%N 8
%D 1983

%A H. Bouwer
%T Infiltration of water into nonuniform soil
%J Journal of the Irrigation and Drainage Division, Proceedings of the American Society of Civil Engineers
%V 95
%N IR4
%P 451-462
%D 1969

%A M. Bovis
%D 1977
%T Statistical forecasting of snow avalanches, San Juan Mountains, Southern Colorado, USA.
%J Journal of Glaciology
%V 18
%N 78
%P 87-99
%K stats avalanche forecast

%J Water Resources Research
%V 20
%N 6
%T Forest management for increased timber and water yields
%K hydrology
%A M. D. Bowes
%A J. V. Krutilla
%A P. B. Sherman
%P 655-663
%D 1984

%A C. J. Bowley
%A J. C. Barnes
%K remote sensing
%T Satellite snow mapping techniques with emphasis on the use of Landsat
%P 158-164
%B Satellite Hydrology
%E M. Deutsch, D. R. Wiesnet, and A. Rango
%C Minneapolis, MN
%I American Water Resources Association
%D 1981

%T Sensitivity of an annual mean diffusive energy balance model with an ice sheet
%A K. P. Bowman
%V 87
%N C12
%P 9667-9674
%D 1982
%J Journal of Geophysical Research
%K climate

%P 233-248
%A K. P. Bowman
%T Sensitivity of an energy balance climate model with predicted snowfall rates
%J Tellus
%V A-37
%N 3
%D 1985
%K snow accumulation

%A E. O. Box
%T Macroclimate and Plant Forms: An Introduction to Predictive Modeling in Phytogeography
%I W. Junk, Publishers
%C The Hague, Netherlands
%D 1981
%P 258

%A E. O. Box
%D 1981
%T Foliar biomass: Data base of the international biological program and other sources
%E J. J. Bufalini and R. R. Arnst
%B Atmospheric Biogenic Hydrocarbons
%V 1
%I Ann Arbor Science Publishers, Inc.
%C Ann Arbor, MI
%P 121-148

%A E. O. Box
%A B. N. Holben
%A V. Kalb
%D 1989
%T Accuracy of the AVHRR vegetation index as a predictor of biomass, primary productivity, and net @co2@ flux
%J Vegetatio
%V 80
%P 71-89

%A G. E. P. Box
%A G. M. Jenkins
%D 1976
%T Time Series Analysis, Forecasting and Control
%S rev. ed.
%I Holden-Day
%C Oakland, CA
%P 575

%A M. J. Box
%D 1966
%T A comparison of several current optimization methods, and the use of transformations in constrained problems
%J Computer Journal
%V 9
%N 1
%P 67-77

%A J. Bracht
%T u\\*:ber die Wa\\*:rmeleitfahigkeit des Eradodens und des Schnees und den Wa\\*:rumeumsatz im Erdboden (On the thermal conductivity of soil and snow and the heat utilization in soil)
%J Vero\\*:ffentl. Geophysikalischen Inst.
%I University of Leipzig
%S 2
%V 14
%N 3
%P 147-225
%D 1949

%A C. C. Bradley
%A R. L. Brown
%A T. R. Williams
%T Gradient metamorphism, zonal weakening of the snow-pack and avalanche initiation
%J Journal of Glaciology
%V 19
%N 81
%P 335-342
%D 1977
%K snow metamorphism

%A J. Bradley
%T XV: Interacative Image Display for the X Window System
%I University of Pennsylvania
%R Version 2.20
%P 71
%D 1992

%A R. S. Bradley
%A H. F. Diaz
%A J. K. Eischeid
%A P. D. Jones
%A P. M. Kelly
%A C. M. Goodess
%D 1987
%T Precipitation fluctuations over northern hemisphere land areas since the mid-19th century
%J Science
%V 237
%P 171-175

%A S. G. Bradley
%T The relation between cumulus albedo and extinction coefficient and its application to remote sensing
%J Journal of the Atmospheric Sciences
%V 38
%K atmospheric radiation radiative transfer
%N 10
%P 2243-2256
%D 1981

%A N. C. Brady
%T The Nature and Properties of Soils
%I MacMillan Publishing Co.
%D 1974
%P 639
%C New York

%A R. J. Braithwaite
%T On glacier energy balance, ablation, and air temperature
%J Journal of Glaciology
%V 27
%N 97
%P 381-391
%D 1981
%K snow runoff

%A D. L. Brakensiek
%A H. B. Osborn
%A W. J. Rawls
%D 1979
%T Field Manual For Research in Agricultural Hydrology
%I United States Department of Agriculture
%V Agriculture Handbook 224
%P 550

%T Hydrology, the forgotten earth science
%A R. Bras
%A P. S. Eagleson
%J Eos, Transactions of the American Geophysical Union
%V 18
%N 16
%P 227
%D 1987

%A L. N. Braun
%A H. O. Slaymaker
%T Effect of scale on the complexity of snowmelt systems
%J Nordic Hydrology
%V 12
%P 225-234
%N 4/5
%D 1981
%K snow runoff

%A L. N. Braun
%A H. Lang
%T Simulation of snowmelt-runoff in lowland and lower alpine regions of Switzerland
%J Eos, Transactions of the American Geophysical Union
%D 1984
%V 65
%N 45
%P 875

%T The observation and simulation of diurnal surface thermal contrast in an Alaskan alpine pass
%J Archiv fu\\*:r Meteorologie, Geophysik und Bioklimatologie, Series B
%A A. J. Brazel
%A S. I. Outcalt
%V 21
%N 2-3
%P 157-174
%D 1973
%K mountain climate topographic radiation

%T Slope-induced errors in radar altimetry over continental ice sheets
%A A. C. Brenner
%A R. A. Bindschadler
%A R. H. Thomas
%A H. J. Zwally
%V 88
%N C3
%P 1617-1623
%D 1983
%J Journal of Geophysical Research
%K remote sensing snow microwave

%T Algorithms for Minimization without Derivatives
%A R. P. Brent
%I Prentice-Hall
%C Englewood Cliffs, NJ
%D 1973
%K computer

%T Some efficient algorithms for solving systems of nonlinear equations
%A R. P. Brent
%J SIAM Journal of Numerical Analysis
%V 10
%N 2
%P 327-344
%D 1973

%A P. Brimblecombe
%A M. Tranter
%A P. W. Abrahams
%A I. Blackwood
%A T. D. Davies
%A C. E. Vincent
%T Relocation and preferential elution of acidic
solute through the snowpack of a
small, remote high-altitude Scottish catchment
%J Annals of Glaciology
%V 7
%P 141-147
%D 1985
%K snowchemistry

%A E. A. Brinker
%D 1905
%T The balance of the hydrological cycle on earth
%J Pochvovedeniye
%V 7
%N 3

%T Unpleasant surprises in the greenhouse?
%A W. S. Broecker
%J Nature
%V 329
%P 123-126
%D 1987

%A K. N. Brooks
%A D. Sveum
%T Snowmelt modeling of upper Missiouri River watersheds with SSARR
%J Proceedings of the Western Snow Conference
%D 1980
%P 72-82

%A A. J. Brown
%A J. F. Hannaford
%A R. L. Hall
%D 1980
%T Application of snow covered area to runoff forecasting in selected basins of the Sierra Nevada, California
%B Operational Applications of Satellite Snow Cover Observations
%E A. Rango
%S NASA Conference Publication 2116
%P 185-201
%K mapping remote sensing

%T Effect of ashfall on snowmelt rate at Paradise, Mount Rainier, Washington
%A B. E. Brown
%V 87
%N C2
%P 1347-1350
%D 1982
%J Journal of Geophysical Research
%K snow climate optical electromagnetic energy balance ablation

%T Incorporation of glide and creep measurements in snow slab mechanics
%A C. B. Brown
%A R. J. Evans
%A D. McClung
%P 7-13
%E R. Perla
%B Advances in North American Avalanche Technology: 1972 Symposium
%D 1973
%I U. S. Forest Service
%C Fort Collins, CO
%S General Technical Report RM-3
%K metamorphism

%A J. C. Brown
%A C. M. Skau
%T Chemical composition of snow in the east central Sierra Nevada
%D 1975
%I University of Nevada, Natural Resources Division
%C Reno
%S Cooperative Report Series publication no. AG-1

%A M. C. Brown
%D 1972
%T Karst hydrogeology and infrared imagery: an example
%J Geological Society of America Bulletin
%V 83
%N 10
%P 3151-3154
%K infrared remote sensing hydrogeology

%T Use of stream chemistry to estimate hydrologic parameters
%A M. J. Brown
%J Water Resources Research
%V 22
%N 5
%P 805-811
%D 1986
%K runoff model

%A R. L. Brown
%A S. C. Colbeck
%A R. N. Yong
%T Summary
%B Proceedings of a Workshop on the Properties of Snow
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%D 1981
%P 125-131
%K position paper
%E R. L. Brown, S. C. Colbeck, and R. N. Yong

%T Problems associated with wave propagation in geologic materials with snow as an example
%A R. L. Brown
%A A. Hansen
%J Journal of Rheology
%V 28
%N 6
%P 699-723
%D 1984
%K metamorphism

%A S. B. Brown
%A J. G. Eales
%A R. E. Evans
%A T. J. Hara
%T Interrenal, thyroidal, carbohydrate response of rainbow trout
(\f2Salmo gairdneri\f1) to environmental acidification
%J Canadian Journal of Fisheries and Aquatic Sciences
%V 41
%N 1
%P 36-45
%D 1984
%K fish snowmelt chemistry

%T Numerical simulation study of avalanches
%A G. Brugnot
%A R. Pochat
%J Journal of Glaciology
%V 27
%N 95
%P 77-88
%D 1981

%A D. Brunt
%T Notes on radiation in the atmosphere
%J Journal of the Royal Meteorological Society
%V 58
%P 389-420
%D 1932

%A W. Brutsaert
%T On a derivable formula for long-wave radiation from clear skies
%J Water Resources Research
%V 11
%N 5
%P 742-744
%D 1975

%A W. Brutsaert
%T Evaporation into the Atmosphere
%P 299
%I D. Reidel
%C Dordrecht
%D 1982
%K energy balance

%T Catchment-scale evaporation and the atmospheric boundary layer
%A W. Brutsaert
%J Water Resources Research
%V 22
%N 9
%P 39S-45S
%D 1986

%A W. Brutsaert
%A T. J. Schmugge
%A P. J. Sellers
%A F. G. Hall
%D 1988
%T Large scale experimental technology with remote sensing in land surface hydrology and remote sensing
%J EOS Transactions of the American Geophysical Union
%V 69
%N 8
%P 561-570

%T Seasonal variation of the global water balance based on aerological data
%A F. Bryan
%A A. Oort
%V 89
%N D7
%P 11,717-11,730
%D 1984
%J Journal of Geophysical Research
%K climate

%A T. J. Buchanan
%A W. P. Somers
%D 1968
%T Stage measurement at gaging stations
%S Techniques of Water-Resources Investigations of the United States Geological Survey
%V 3-A7
%P 28

%A T. J. Buchanan
%A W. P. Somers
%D 1969
%T Discharge measurements at gaging stations
%S Techniques of Water-Resources Investigations of the United States Geological Survey
%V 3-A8
%P 65

%T Characteristics of the moisture circulation in the atmosphere
%A M. I. Budyko
%A O. A. Drozdov
%J Izv. Akad. Nauk SSSR
%S Geography and Geophysics
%V 4
%P 5-14
%D 1953

%A M. I. Budyko
%D 1956
%T The Heat Balance of the Earth's Surface
%I Office of Climatology, U. S. Weather Bureau
%S Translation by N. A. Stepanova, 1958
%P 255

%T Climate and Life
%A M. I. Budyko
%I Academic Press
%C New York
%P 508
%D 1974

%A M. I. Budyko
%D 1980
%T Global Ecology
%I Progress Publishers
%C Moscow
%P 313

%T Determination of snowpack properties from satellite passive microwave measurements
%K electromagnetic snow
%A H. K. Burke
%A C. J. Bowley
%A J. C. Barnes
%J Remote Sensing of Environment
%V 15
%N 1
%P 1-20
%D 1984

%P 403-416
%A M. Burkimsher
%T Investigations of glacier hydrological systems using dye tracer techniques: observations at Pasterzengletscher, Austria
%J Journal of Glaciology
%V 29
%N 103
%D 1983
%K snow glacier hydrology

%A R. Burnash
%A R. Ferral
%A R. McGuire
%T A generalized streamflow simulation system
%I Joint Federal-State River Forecast Center
%R technical report
%C Sacramento, CA
%P 204
%D 1973

%A P. A. Burrough
%D 1986
%T Principles of Geographical Information Systems for Land Resources Assessment
%I Clarendon Press
%C Oxford
%P 135

%T A parametric crop water use model
%A J. E. Burt
%A J. T. Hayes
%A P. A. O'Rourke
%A W. H. Terjung
%A P. E. Todhunter
%J Water Resources Research
%V 17
%N 4
%P 1095-1108
%D 1981

%T Relative influence of selected cloud types and amounts on human energy budgets and skin temperatures
%A J. E. Burt
%A P. A. O'Rourke
%A W. H. Terjung
%J International Journal of Biometeorology
%V 26
%N 2
%P 99-114
%D 1982

%T The relative influence of urban climates on outdoor human energy budgets and skin temperature: II. Man in an urban environment
%A J. E. Burt
%A P. A. O'Rourke
%A W. H. Terjung
%J International Journal of Biometeorology
%V 26
%N 1
%P 25-35
%D 1982

%T The relative influence of urban climates on outdoor human energy budgets and skin temperature: I. Modeling considerations
%A J. E. Burt
%A P. A. O'Rourke
%A W. H. Terjung
%J International Journal of Biometeorology
%V 26
%N 1
%P 3-23
%D 1982

%T View-factors leading to the simulation of human heat stress and radiant exchange: an algorithm
%A J. E. Burt
%A P. A. O'Rourke
%A W. H. Terjung
%J Archives for Meteorology, Geophysics and Bioclimatology, Series B
%V 30
%N 4
%P 321-331
%D 1982

%A O. Buser
%D 1983
%T Avalanche forecast with the method of nearest neighbours: An interactive approach
%J Cold Regions Science and Technology
%V 8
%N 2
%P 155-163
%K stats forecast

%A O. Buser
%A P. Fo\\*:hn
%A W. Good
%A H. Gubler
%A B. Salm
%D 1985
%T Different methods for the assessment of avalanche danger
%J Cold Regions Science and Technology
%V 10
%N 3
%P 199-218

%A J. Businger
%T Turbulent transfer in the atmospheric surface layer
%B Workshop on Micrometeorology
%E D. A. Haugen
%I American Meteorological Society
%C Boston
%P 67-100
%D 1973

%A J. A. Businger
%A J. C. Wyngaard
%A Y. Izumi
%A E. F. Bradley
%D 1971
%T Flux-profile relationships in the atmospheric surface layer
%J Journal of the Atmospheric Sciences
%V 28
%N 2
%P 181-189

%A D. R. Butler
%A G. P. Malanson
%A J. G. Oelfke
%T Tree-ring analysis and natural hazard chronologies:  minimum sample sizes and index values
%J Professional Geographer
%V 39
%N 1
%P 41-47
%K avalanche

%A J. M. Buttle
%A J. J. McDonnell
%D 1987
%T Modelling the areal depletion of snowcover in a forested catchment
%J Journal of Hydrology
%V 90
%N 1/2
%P 43-60
%K stats

%A H. R. Byers
%T General Meteorology
%I McGraw\-Hill
%V Fourth Edition
%C New York
%D 1974
%P 461
%K atmospheric

%A S. H. Cadle
%A J. M. Dasch
%A N. E. Grossnickle
%D 1985
%T Retention and release of chemical species
by a Northern Michigan snowpack
%J Water, Air and Soil Pollution
%V 22
%N 3
%P 303-319

%T Calculation on the light scattering function of hexagonal ice crystals
%A Q. Cai
%A K.-N. Liou
%J Advances in Atmospheric Sciences
%V 2
%N 4
%P 446-454
%D 1985

%A N. Caine
%D 1975
%T An elevational control of peak snowpack variability
%J Water Resources Bulletin
%V 11
%N 3
%P 613-621
%K accumulation elevation snow

%A California\0Cooperative\0Snow\0Surveys
%D 1986
%R Bulletin 120-86, Fall Report
%I State of California, Department of Water Resources
%C Sacramento, CA
%K ccssfall

%A California\0Cooperative\0Snow\0Surveys
%D 1986
%R Bulletin 120-86, Report 1
%I State of California, Department of Water Resources
%C Sacramento, CA
%K ccss1

%A California\0Cooperative\0Snow\0Surveys
%D 1986
%R Bulletin 120-86, Report 2
%I State of California, Department of Water Resources
%C Sacramento, CA
%K ccss2

%A California\0Cooperative\0Snow\0Surveys
%D 1986
%R Bulletin 120-86, Report 3
%I State of California, Department of Water Resources
%C Sacramento, CA
%K ccss3

%A California\0Cooperative\0Snow\0Surveys
%D 1986
%R Bulletin 120-86, Report 4
%I State of California, Department of Water Resources
%C Sacramento, CA
%K ccss4

%T Water conditions in California:  special dry-year report
%A California\0Cooperative\0Snow\0Surveys
%R Bulletin 120-87
%D 1987
%I State of California Department of Water Resources
%C Sacramento, CA

%A D. J. Calkins
%A M. D. Albey
%D 1986
%T Calibrating HEC-2 in a shallow, ice-covered river
%I U. S. Army Cold Regions Research and Engineering Laboratory
%R Special Report 86-34
%C Hanover, NH

%A H. B. Callen
%T Thermodynamics
%I John Wiley and Sons
%C New York
%D 1960
%P 376

%J Water Resources Research
%V 19
%D 1983
%N 2
%T A soil and atmospheric boundary layer model for evapotranspiration and soil moisture studies
%A P. J. Camillo
%A R. J. Gurney
%A T. J. Schmugge
%P 371-380
%K climate runoff

%J Water Resources Research
%V 20
%N 1
%T A sensitivity analysis of a numerical model for estimating evapotranspiration
%A P. J. Camillo
%A R. J. Gurney
%P 105-112
%D 1984
%K climate soil vegetation runoff

%T Correlating rainfall with remotely sensed microwave radiation using physically based models
%A P. J. Camillo
%A T. J. Schmugge
%D 1984
%V GE-22
%N 4
%P 415-423
%J IEEE Transactions on Geoscience and Remote Sensing

%A W. G. Campbell
%A M. R. Church
%A G. D. Bishop
%A D. C. Mortenson
%A S. M. Pierson
%D 1989
%T The role for a geographical information system in a large environmental project
%J International Journal of Geographical Information Systems
%V 3
%P 349-362

%A M. G. R. Cannell
%D 1982
%T World Forest Biomass and Primary Produciton Data
%I Academic Press
%C New York, NY
%P 578

%T Synoptic sea ice \\- atmosphere interactions in the Chukchi and Beaufort Seas from Nimbus 5 ESMR
%A A. M. Carleton
%V 89
%N D5
%P 7245-7258
%D 1984
%J Journal of Geophysical Research
%K climate remote sensing microwave

%T Effects of solar elevation and cloudiness on snow albedo at the South Pole
%A J. J. Carroll
%A B. W. Fitch
%V 86
%N C6
%P 5271-5276
%D 1981
%J Journal of Geophysical Research
%K optical electromagnetic

%T The effect of surface striations on the absorption of shortwave radiation
%A J. J. Carroll
%V 87
%N C12
%P 9647-9652
%D 1982
%J Journal of Geophysical Research
%K albedo snow optical electromagnetic

%T Long-term means and short-term variability of the surface energy balance components at the South Pole
%A J. J. Carroll
%V 87
%N C6
%P 4277-4286
%D 1982
%J Journal of Geophysical Research
%K snow climate ablation

%T Effects of stratospheric aerosol on measured short-wave radiation incident at the ground
%A J. J. Carroll
%V 89
%N D2
%P 2553-2561
%D 1984
%J Journal of Geophysical Research
%K atmospheric radiation

%T On the determinants of the near surface temperature regime on the South Polar Plateau
%A J. J. Carroll
%V 89
%N D3
%P 4941-4952
%D 1984
%J Journal of Geophysical Research
%K snow ice climate ablation

%A T. Carroll
%D 1976
%T An estimate of water efficiency for a Colorado alpine basin
%J Proceedings of the Western Snow Conference
%V 44
%P 69-77

%A T. R. Carroll
%A L. W. Larson
%T Application of airborne gamma radiation snow survey measurements and snow cover modeling in river and flood forecasting
%J Proceedings of the Western Snow Conference
%V 49
%P 23-33
%D 1981
%K remote sensing electromagnetic

%A T. R. Carroll
%A J. E. Glynn
%A B. E. Goodison
%T A comparison of U. S. and Canadian airborne gamma radiation snow water equivalent measurements
%P 27-37
%J Proceedings of the Western Snow Conference
%V 51
%D 1983
%K remote sensing electromagnetic accumulation

%T Modeling surface turbulent fluxes in stable conditions
%A D. J. Carson
%A P. J. R. Richards
%J Boundary-Layer Meteorology
%V 14
%N 1
%P 67-81
%D 1978

%A E. D. Cashwell
%A C. J. Everett
%T A Practical Manual of the Monte Carlo Method for Random Walk Problems
%P 153
%I Pergamon Press
%C New York
%D 1959

%D 1984
%V GE-22
%N 3
%P 251-255
%J IEEE Transactions on Geoscience and Remote Sensing
%T In-flight absolute radiometric calibration of the Thematic Mapper
%A K. R. Castle
%A R. G. Holm
%A C. J. Kastner
%A J. M. Palmer
%A P. N. Slater
%A M. Dinguirard
%A C. E. Ezra
%A R. D. Jackson
%A R. K. Savage
%K optical

%T Nimbus 7 SMMR observations of the Bering Sea ice cover during March 1979
%A D. J. Cavalieri
%A S. Martin
%A P. Gloersen
%V 88
%N C5
%P 2743-2754
%D 1983
%J Journal of Geophysical Research
%K remote sensing microwave

%T Determination of sea ice parameters with the Nimbus 7 SMMR
%A D. J. Cavalieri
%A P. Gloersen
%A W. J. Campbell
%V 89
%N D4
%P 5355-5369
%D 1984
%J Journal of Geophysical Research
%K microwave remote sensing

%A R. J. Cermak
%A A. Feldman
%A R. P. Webb
%D 1981
%T Hydrologic land use classification using Landsat
%B Satellite Hydrology
%E M. Deutsch, D. R. Wiesnet, and A. Rango
%I American Water Resources Association
%C Minneapolis
%P 262-269
%K remote sensing

%T Infrared radiation models for atmospheric methane
%A R. D. Cess
%A D. P. Kratz
%A S. J. Kim
%A J. Caldwell
%J Journal of Geophysical Research
%V 91
%N D9
%P 9857-9864
%D 1986

%A D. G. Chadwick
%T Precipitation telemetry in mountainous areas
%J Water Resources Research
%V 8
%N 1
%D 1972
%P 255-258

%A M. T. Chahine
%T Remote sounding of cloudy atmospheres II. Multiple cloud formations
%J Journal of the Atmospheric Sciences
%V 34
%P 744-757
%D 1977

%T Remote sensing of cloud parameters
%A M. T. Chahine
%J Journal of the Atmospheric Sciences
%V 39
%N 1
%P 159-170
%D 1982
%K radiative transfer

%A A. C. Chamberlain
%D 1966
%T Transport of gasses to and from grass and grass-like surfaces
%J Proceedings of the Royal Society of London
%V A290
%P 236-265

%A J. M. Chambers
%A W. S. Cleveland
%A B. Kleiner
%A P. A. Tukey
%D 1983
%T Graphical Methods for Data Analysis
%I Duxbury Press
%C Boston

%A W. H. Chan
%A D. H. S. Chung
%T Regional-scale precipitation scavenging of
@so2@, @so4@, @no3@, and @hno3@
%J Atmospheric Environment
%V 20
%N 7
%P 1397-1402
%D 1986

%A S. Chandrasekhar
%T Radiative Transfer
%P 393
%I Dover
%C New York
%D 1960

%T Microwave emission from snow and glacier ice
%A A. T. C. Chang
%A P. Gloersen
%A T. Schmugge
%A T. T. Wilheit
%A H. J. Zwally
%J Journal of Glaciology
%V 16
%N 74
%P 23-39
%D 1976
%K remote sensing water equivalent electromagnetic accumulation

%T Estimation of snow temperature and mean crystal radius from remote multispectral passive microwave measurements
%A A. T. C. Chang
%R Technical Paper 1251
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%P 11
%D 1978
%K sensing emissivity electromagnetic

%A A. T. C. Chang
%A B. J. Choudhury
%D 1978
%T Microwave emission from polar firn
%R Technical Paper 1212
%I NASA Scientific and Technical Information Office
%C Washington, DC

%T Microwave brightness of polar firn as measured by Nimbus 5 and 6 ESMR
%A A. T. C. Chang
%A B. J. Choudhury
%A P. Gloersen
%J Journal of Glaciology
%V 25
%N 91
%P 85-91
%D 1980
%K remote sensing

%K electromagnetic
%A A. T. C. Chang
%A A. Rango
%A J. C. Shiue
%D 1980
%T Remote sensing of snow properties by passive microwave radiometery: GSFC truck experiment
%B Microwave Remote Sensing of Snowpack Properties
%E A. Rango
%S NASA Conference Publication 2153
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%P 169-186

%A A. T. C. Chang
%A D. K. Hall
%A J. L. Foster
%A A. Rango
%A J. C. Shiue
%T Passive microwave sensing of snow characteristics over land
%P 213-217
%B Satellite Hydrology
%E M. Deutsch, D. R. Wiesnet, and A. Rango
%C Minneapolis, MN
%I American Water Resources Association
%D 1981
%K remote sensing electromagnetic

%A A. T. C. Chang
%A J. L. Foster
%A D. K. Hall
%A A. Rango
%A B. K. Hartline
%T Snow water equivalent estimation by microwave radiometry
%J Cold Regions Science and Technology
%V 5
%N 3
%P 259-267
%D 1982
%K remote sensing emissivity electromagnetic accumulation

%A A. T. C. Chang
%A A. Rango
%T Remote sensing applications in snow hydrology: past, present, and future
%J Proceedings of the Western Snow Conference
%V 50
%P 204-207
%D 1982
%K mapping

%A A. T. C. Chang
%T Microwave emissions from snow
%R Technical Memorandum 86177
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%D 1984
%P 33
%K remote sensing emissivity electromagnetic

%A A. T. C. Chang
%A J. L. Foster
%A M. Owe
%A D. K. Hall
%A A. Rango
%D 1985
%T Passive and active microwave studies of wet snowpack properties
%J Nordic Hydrology
%V 16
%N 2
%P 57-66

%A A. T. C. Chang
%A J. L. Foster
%A D. K. Hall
%D 1987
%T Microwave snow signatures (1.5 mm to 3 cm) over Alaska
%J Cold Regions Science and Technology
%V 13
%N 2
%P 153-160

%T Monthly distributions of precipitable water from the Nimbus 7 SMMR data
%A H. D. Chang
%A P. H. Hwang
%A T. T. Wilheit
%A A. T. C. Chang
%A D. H. Staelin
%A P. W. Rosenkranz
%V 89
%N D4
%P 5328-5334
%D 1984
%J Journal of Geophysical Research
%K remote sensing microwave

%A T. Y. Chang
%T Rain and snow scavenging of @hno3@ vapor in the atmosphere
%J Atmospheric Environment
%V 18
%N 1
%P 191-197
%D 1984

%T Estimates of nitrate formation in rain and snow systems
%A T. Y. Chang
%J Journal of Geophysical Research
%V 91
%N D2
%P 2805-2818
%D 1986
%K chemistry

%A R. Charbonneau
%A G. Morin
%A J. P. Fortin
%T Effet du pourcentage et de la distribution des surfaces boise\\*'es sur les crues de fonte de neige
%J Journal of Hydrology
%V 41
%N 1/2
%P 93-103
%K Effect of the percentage and distribution of forested areas on snow melt runoff
%D 1979

%A R. Charbonneau
%A J. P. Lardeau
%A C. Obled
%T Problems of modeling a high mountainous drainage basin with predominant snow yields
%J Hydrological Sciences Bulletin
%V 26
%N 4
%D 1981
%P 345-361

%A J. Y. Charette
%A H.G. Jones
%A W. Sochanska
%A J. M. Gauther
%T Changes in lake water quality during spring runoff in a northern
boreal forest subjected to acidic precipitation
%B Canadian Hydrology Symposium Proceedings
%D 1986
%I National Research Council of Canada
%C Ottawa
%K snowmelt chemistry

%A J. G. Charney
%A W. J. Quirk
%A S. H. Chow
%A J. Kornfield
%D 1977
%T A comparitive study of the effects of albedo change on drought in semi-arid regions
%J Journal of Atmospheric Science
%V 34
%P 1366-1385

%A C. H. Chen
%D 1982
%T A study of texture classification using spectral feature
%B Sixth International Conference on Pattern Recognition
%I IEEE Computer Society Press
%C Munich
%P 1074-1077

%A P. C. Chen
%A T. Pavlidis
%D 1979
%T Segmentation by texture using a co-occurrence matrix and split-and-merge algorithm
%J Computer Graphics and Image Processing
%V 10
%N 2
%P 172-182

%T On the relationship between clear-sky planetary and surface albedos
%A T. S. Chen
%A G. Ohring
%J Journal of the Atmospheric Sciences
%V 41
%N 1
%P 156-158
%D 1984

%A T. T. Cheng
%A R. Perla
%T Numerical computation of avalanche motion
%I National Hydrology Research Institute
%C Ottawa
%R Paper No. 5
%P 12
%D 1979
%K snow

%A M.-D. Chou
%A A. Arking
%N 4
%T An efficient method for computing the absorption of solar radiation by water vapor
%J Journal of the Atmospheric Sciences
%V 38
%P 798-807
%D 1981
%K atmospheric radiation radiative transfer

%A B. J. Choudhury
%A A. T. C. Chang
%T The solar reflectance of a snow field
%J Cold Regions Science and Technology
%V 1
%N 2
%P 121-128
%D 1979
%K electromagnetic optical

%T Two-stream theory of reflectance of snow
%A B. J. Choudhury
%A A. T. C. Chang
%J IEEE Transactions on Geoscience Electronics
%V GE-17
%N 3
%P 63-68
%D 1979
%K albedo optical electromagnetic

%A B. J. Choudhury
%A C. S. Cheng
%A A. T. C. Chang
%D 1980
%T Numerical simulation of the thermal structure of snow packs using an energy balance model: model description and parameter test
%R Technical Memorandum 82044
%C Greenbelt, MD
%I NASA Goddard Space Flight Center
%P 30
%K ablation

%A B. J. Choudhury
%T A note on the solar elevation dependence of clear-sky snow albedo
%J Cold Regions Science and Technology
%V 5
%N 2
%D 1981
%P 173-176

%T A note on solar elevation dependence of clear sky snow albedo
%A B. J. Choudhury
%R Technical Memorandum 82091
%I NASA Goddard Space Flight Center
%C Greenbelt, MD
%P 7
%D 1981
%K reflectance optical electromagnetic

%A B. J. Choudhury
%A A. T. C. Chang
%T On the angular variation of solar reflectance of snow
%J Journal of Geophysical Research
%V 86
%P 465-472
%D 1981
%N C6
%K optical remote sensing albedo electromagnetic

%A B. J. Choudhury
%T Radiative properties of snow for clear sky solar radiation
%J Cold Regions Science and Technology
%V 4
%N 2
%P 103-120
%D 1981
%K electromagnetic optical

%T The albedo of snow for partially cloudy skies
%A B. J. Choudhury
%A A. T. C. Chang
%J Boundary-Layer Meteorology
%V 20
%N 3
%P 371-389
%D 1981
%K reflectance optical electromagnetic

%A B. J. Choudhury
%A T. Mo
%A J. R. Wang
%A A. T. C. Chang
%T Albedo and flux extinction coefficients of impure snow for diffuse short-wave radiation
%J Cold Regions Science and Technology
%V 5
%N 2
%P 119-125
%D 1981
%K electromagnetic optical

%A B. J. Choudhury
%D 1982
%T Spectral albedos of mid-latitude snowpacks
%J Cold Regions Science and Technology
%V 6
%N 2
%P 123-139

%A B. J. Choudhury
%T Reply to comment by Warren and Wiscombe on `Radiative properties of snow for clear sky solar radiation'
%J Cold Regions Science and Technology
%V 5
%N 3
%K electromagnetic optical
%P 275-276
%D 1982

%T A parameterization of effective soil temperature for microwave emission
%A B. J. Choudhury
%A T. J. Schmugge
%A T. Mo
%V 87
%N C2
%P 1301-1304
%D 1982
%J Journal of Geophysical Research
%K remote sensing emissivity

%A B. J. Choudhury
%A C. J. Tucker
%D 1987
%T Satellite observed seasonal and inter-annual variation of vegetation over the Kalahari, the Great Victoria Desert, and the Great Sandy Desert: 1979-1984
%J Remote Sensing of Environment
%V 23
%P 233-241

%A V. T. Chow
%D 1964
%T Handbook of Applied Hydrology
%I McGraw-Hill
%C New York

%E V. T. Chow
%T Advances in Hydroscience
%V vol. 8
%I Academic Press
%C New York
%D 1972
%P 359
%K hydrology modeling

%E V. T. Chow
%T Advances in Hydroscience
%V vol. 9
%I Academic Press
%C New York
%D 1973
%P 342
%K hydrology modeling

%E V. T. Chow
%T Advances in Hydroscience
%V vol. 11
%I Academic Press
%C New York
%P 437
%D 1978
%K hydrology modeling

%E V. T. Chow
%T Advances in Hydroscience
%V vol. 12
%I Academic Press
%C New York
%D 1981
%P 440
%K hydrology modeling

%A J. E. Church
%T Evaporation at high altitudes and latitudes
%J Transactions, American Geophysical Union
%V 15
%N 2
%D 1934
%P 326-342

%A J. E. Church
%T Appendix A--measurements of evaporation and temperature from soil and water in southern Greenland
%J Transactions, American Geophysical Union
%D 1934
%V 15
%N 2
%P 343-350

%A J. E. Church
%T The melting of snow
%J Proceedings of the Central Snow Conference
%V 1
%P 21-32
%D 1941

%T Stream gauging techniques for remote areas using portable equipment
%A M. Church
%A R. Kellerhals
%I Inland Waters Branch, Department of Energy, Mines and Resources
%R Technical Bulletin
%N 25
%P 89
%D 1970

%A M. Church
%D 1975
%T Electrochemical and fluorometric tracer techniques for streamflow measurements
%I British Geomorphological Research Group
%J Technical Bulletin
%V 12
%P 72

%T Simple approximation for infrared emissivity of water clouds
%A P. Chy\\*'lek
%A V. Ramaswamy
%J Journal of the Atmospheric Sciences
%V 39
%N 1
%P 171-177
%D 1982
%K radiative transfer radiation chylek

%T Albedo of soot-contaminated snow
%A P. Chy\\*'lek
%A V. Ramaswamy
%A V. Srivastava
%V 88
%N C15
%P 10,837-10,843
%D 1983
%J Journal of Geophysical Research
%K radiative transfer chylek optical remote sensing electromagnetic chemistry

%T Aerosol and graphitic carbon content of snow
%A P. Chy\\*'lek
%A V. Srivastava
%A L. Cahenzli
%A R. G. Pinnick
%A R. L. Dod
%A T. Novakov
%A T. L. Cook
%A B. D. Hinds
%P 9801-9809
%J Journal of Geophysical Research
%V 92
%N D8
%D 1987

%A R. J. Cicerone
%A J. D. Shetter
%A C. C. Delwiche
%D 1983
%T Seasonal variation of methane flux from a California rice paddy
%J Journal of Geophysical Research
%V 88
%N C15
%P 11022-11024

%A T. A. Ciriani
%A U. Maione
%A J. R. Wallis, eds.
%T Mathematical Models for Surface Water Hydrology
%I John Wiley and Sons
%C London
%P 423
%D 1977

%T Comparison of the thermal regimes for freezing and thawing of moist soils
%A F. Civan
%A C. M. Sliepcevich
%K ice geomorphology climate runoff
%V 21
%N 3
%P 407-410
%J Water Resources Research
%D 1985

%A R. B. Clapp
%A G. M. Hornberger
%A B. J. Cosby
%T Estimating spatial variability in soil moisture with a simplified dynamic model
%J Water Resources Research
%V 19
%N 3
%P 739-745
%D 1983

%T Dirt waves on snow surfaces
%A R. Clark
%J Weather
%V 28
%N 11
%P 458-462
%D 1973
%K optical electromagnetic chemistry

%T Water frost and ice: the near-infrared spectral reflectance 0.65\\-2.5\\||\*(mm
%A R. N. Clark
%J Journal of Geophysical Research
%V 85
%N B4
%P 3087-3096
%D 1981

%T Reflectance spectroscopy: quantitative analysis techniques for remote sensing applications
%A R. N. Clark
%A T. L. Roush
%J Journal of Geophysical Research
%V 89
%N B7
%P 6329-6340
%D 1984

%T Spectral properties of ice-particulate mixtures and implications for remote
sensing 1. Intimate mixtures
%A R. N. Clark
%J Journal of Geophysical Research
%V 89
%N B7
%P 6341-6348
%D 1984

%T Effects of filter internal reflection coefficient on light absorption measurements made using the integrating plate method
%A A. D. Clarke
%J Applied Optics
%V 21
%N 16
%P 3021-3031
%D 1982

%T Integrating sandwich: a new method of measurement of the light absorption coefficient for atmospheric particles
%A A. D. Clarke
%J Applied Optics
%V 21
%N 16
%P 3011-3020
%D 1982

%T Radiative properties of the background aerosol:  absorption component of extinction
%A A. D. Clarke
%A R. J. Charlson
%J Science
%V 229
%N 4710
%P 263-265
%D 1985
%K transfer

%T Soot in the Arctic snowpack:  a cause for perturbations in radiative transfer
%A A. D. Clarke
%A K. J. Noone
%J Atmospheric Environment
%D 1985
%V 19
%N 12
%P 2045-2053
%K snow chemistry

%A K. C. Clarke
%T A comparative analysis of polygon to raster interpolation methods
%J Photogrammetric Engineering and Remote Sensing
%V 51
%N 5
%P 575-582
%D 1985

%A A. D. Cliff
%A J. K. Ord
%D 1981
%T Spatial Processes, Models and Applications
%I Pion Limited
%C London

%A  T.B. Cline
%T  Selecting seasonal streamflow models
%J  Water Resources Research
%V  17
%N  4
%P  975-984
%D  1981

%A D. Clow
%T Geologic controls on the neutralization of acid deposition and on the chemical evolution of surface and ground waters in the Emerald Lake watershed, Sequoia National Park, California
%R \\f1M. S. Thesis\\fP
%I Department of Geology, California State University
%C Fresno, CA
%P 216
%D 1987

%T Cloud cover from high-resolution scanner data: detecting and allowing for partially filled fields of view
%A J. A. Coakley, Jr.
%A F. P. Bretherton
%V 87
%N C7
%P 4917-4932
%D 1982
%J Journal of Geophysical Research
%K remote sensing infrared optical

%T Properties of multilayered cloud systems from satellite imagery
%A J. A. Coakley, Jr.
%V 88
%N C15
%P 10,818-10,828
%D 1983
%J Journal of Geophysical Research
%K radiative transfer remote sensing infrared

%T The effect of cloud sides on reflected solar radiation as deduced from satellite observations
%A J. A. Coakley, Jr.
%A R. Davies
%N 10
%P 1025-1035
%J Journal of the Atmospheric Sciences
%V 43
%D 1986

%A W. G. Cochran
%D 1977
%T Sampling Techniques
%S 3rd ed.
%I John Wiley and Sons
%C New York
%P 428
%K stats

%A A. R. Codd
%T Seasonal storage precipitation gages
%J Transactions of the American Geophysical Union
%V 28
%N 6
%D 1947
%P 899-900

%T Rational Chebyshev approximation using linear equations
%A W. J. Cody
%A W. Fraser
%A J. F. Hart
%J Numerische Mathematik
%V 12
%N 4
%P 242-251
%D 1968

%T Adding and invariant imbedding equations in matrix notation for all the scattering functions
%A A. C. Cogley
%J Journal of Quantitative Spectroscopy and Radiative Transfer
%V 19
%N 2
%P 113-126
%D 1978

%T A fast, exact code for scattered thermal radiation compared with a two-stream approximation
%A A. C. Cogley
%A D. K. Pandey
%A R. W. Bergstrom
%J Icarus
%V 43
%N 1
%P 96-101
%D 1980
%K radiative transfer atmospheric radiation infrared twostream

%T A theory of water percolation in snow
%A S. C. Colbeck
%J Journal of Glaciology
%V 11
%N 63
%P 369-385
%D 1972
%K liquid water

%T Theory of metamorphism of wet snow
%A S. C. Colbeck
%R Research Report 313
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%P 11
%D 1973
%K liquid water

%A S. C. Colbeck
%T Water flow through snow overlying an impermeable boundary
%J Water Resources Research
%V 10
%N 1
%P 119-123
%D 1974

%A S. C. Colbeck
%T The capillary effects on water percolation in homogeneous snow
%J Journal of Glaciology
%V 13
%N 67
%P 85-97
%D 1974
%K snow liquid water

%A S. C. Colbeck
%T A theory for water flow through a layered snowpack
%J Water Resources Research
%V 11
%N 2
%P 261-266
%D 1975
%K snow liquid water

%T Thermodynamic deformation of wet snow
%A S. C. Colbeck
%R Report 76-44
%I U. S. Army Cold Regions Research and Engineering Laboratory
%C Hanover, NH
%P 9
%D 1976
%K metamorphism liquid water

%T Short-term forecasting of water run-off from snow and ice
%A S. C. Colbeck
%J Journal of Glaciology
%V 19
%N 81
%P 571-588
%D 1977
%K equivalent liquid accumulation

%T The physical aspects of water flow through snow
%A S. C. Colbeck
%B Advances in Hydroscience
%E V. T. Chow
%V 11
%P 165-206
%D 1978
%K liquid metamorphism
%I Academic Press
%C New York
